{
  "name": "hel-web-reliability",
  "private": true,
  "version": "1.0.0",
  "scripts": {
    "test": "node --test *.unit.test.mjs && playwright test",
    "test:unit": "node --test *.unit.test.mjs"
  },
  "devDependencies": {
    "@playwright/test": "1.62.1"
  }
}
