{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "mj-jev-proxy",
  "main": "src/index.ts",
  "compatibility_date": "2026-09-19",
  "workers_dev": true,
  "preview_urls": false,
  "ratelimits": [
    { "name": "EFFORT_RATE_LIMITER", "namespace_id": "1938471205", "simple": { "limit": 120, "period": 60 } },
    { "name": "CONTINUATION_RATE_LIMITER", "namespace_id": "1938471203", "simple": { "limit": 120, "period": 60 } },
    { "name": "GITHUB_ITEM_RATE_LIMITER", "namespace_id": "1938471204", "simple": { "limit": 120, "period": 60 } },
    {
      "name": "HELP_RATE_LIMITER",
      "namespace_id": "1938471202",
      "simple": { "limit": 120, "period": 60 }
    },
    {
      "name": "TURN_RATE_LIMITER",
      "namespace_id": "1938471201",
      "simple": { "limit": 120, "period": 60 }
    }
  ]
}
